exporters/exim_exporter/manifest.yaml (before)
name: exim_exporter
description: Prometheus exporter for Exim mail server metrics.
version: v1.6.2
category: Messaging
new: true
updated: false
upstream:
  type: github
  repo: gvengel/exim_exporter
  archive_name: '{name}_{clean_version}_linux_{arch}.tar.gz'
build:
  method: binary_repack
  binary_name: exim_exporter
  archs:
  - amd64
  - arm64
  extra_binaries: []
  extra_sources: []
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus exporter for Exim mail server metrics.
    systemd:
      enabled: true
    system_user: exim_exporter
    dependencies: []
    extra_files: []
    directories: []
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for Exim mail server metrics.
    systemd:
      enabled: true
    section: net
    priority: optional
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/exim_exporter
    validation:
      enabled: true
      port: 9636
    cmd: []

exporters/exim_exporter/manifest.yaml (after)
name: exim_exporter
description: Prometheus exporter for Exim mail server metrics.
version: v1.6.2
category: Messaging
new: true
updated: false
upstream:
  type: github
  repo: gvengel/exim_exporter
  archive_name: '{name}_{clean_version}_linux_{arch}.tar.gz'
build:
  method: binary_repack
  binary_name: exim_exporter
  archs:
  - amd64
  - arm64
  extra_binaries: []
  extra_sources: []
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus exporter for Exim mail server metrics.
    systemd:
      enabled: true
    system_user: exim_exporter
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for Exim mail server metrics.
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: exim_exporter
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/exim_exporter
    validation:
      enabled: true
      port: 9636
    cmd: []

exporters/exim_exporter/manifest.yaml (diff)
@@ -27,9 +27,6 @@ artifacts:
     systemd:
       enabled: true
     system_user: exim_exporter
-    dependencies: []
-    extra_files: []
-    directories: []
   deb:
     enabled: true
     targets:
@@ -42,6 +39,7 @@ artifacts:
       enabled: true
     section: net
     priority: optional
+    system_user: exim_exporter
   docker:
     enabled: true
     entrypoint:
