exporters/ipmi_exporter/assets/ipmi_remote.yml (before)
# Configuration file for ipmi_exporter

# This is an example config for scraping remote hosts via IPMI.
# Information required to access remote IPMI interfaces can be supplied in the
# 'modules' section. A scrape can request the usage of a given config by
# setting the `module` URL parameter.
modules:
  default:
    # These settings are used if no module is specified, the
    # specified module doesn't exist, or of course if
    # module=default is specified.
    user: "default_user"
    pass: "example_pw"
    # The below settings correspond to driver-type, privilege-level, and
    # session-timeout respectively, see `man 5 freeipmi.conf` (and e.g.
    # `man 8 ipmi-sensors` for a list of driver types).
    driver: "LAN_2_0"
    privilege: "user"
    # The session timeout is in milliseconds. Note that a scrape can take up
    # to (session-timeout * #-of-collectors) milliseconds, so set the scrape
    # timeout in Prometheus accordingly.
    # Must be larger than the retransmission timeout, which defaults to 1000.
    timeout: 10000
    # Available collectors are bmc, bmc-watchdog, ipmi, chassis, dcmi, sel,
    # and sm-lan-mode
    # If _not_ specified, bmc, ipmi, chassis, and dcmi are used
    collectors:
    - bmc
    - ipmi
    - chassis
    # Got any sensors you don't care about? Add them here.
    exclude_sensor_ids:
    - 2
    - 29
    - 32
    - 50
    - 52
    - 55
  dcmi:
    # Use these settings when scraped with module=dcmi.
    user: "admin_user"
    pass: "another_pw"
    privilege: "admin"
    driver: "LAN_2_0"
    collectors:
    - dcmi
  thatspecialhost:
    # Use these settings when scraped with module=thatspecialhost.
    user: "some_user"
    pass: "secret_pw"
    privilege: "admin"
    driver: "LAN"
    collectors:
    - ipmi
    - sel
    # Need any special workaround flags set? Add them here.
    # Workaround flags might be needed to address issues with specific vendor implementations
    # e.g. https://www.gnu.org/software/freeipmi/freeipmi-faq.html#Why-is-the-output-from-FreeIPMI-different-than-another-software_003f
    # For a full list of flags, refer to:
    # https://www.gnu.org/software/freeipmi/manpages/man8/ipmi-sensors.8.html#lbAL
    workaround_flags:
    - discretereading
    # If you require additional command line arguments (e.g. --bridge-sensors for ipmimonitoring),
    # you can specify them per collector - BE CAREFUL, you can easily break the exporter with this!
    custom_args:
      ipmi:
      - "--bridge-sensors"

exporters/ipmi_exporter/assets/ipmi_remote.yml (after)
# Configuration file for ipmi_exporter

# This is an example config for scraping remote hosts via IPMI.
# Information required to access remote IPMI interfaces can be supplied in the
# 'modules' section. A scrape can request the usage of a given config by
# setting the `module` URL parameter.
modules:
  default:
    # These settings are used if no module is specified, the
    # specified module doesn't exist, or of course if
    # module=default is specified.
    user: "default_user"
    pass: "<YOUR_PASSWORD_HERE>"
    # The below settings correspond to driver-type, privilege-level, and
    # session-timeout respectively, see `man 5 freeipmi.conf` (and e.g.
    # `man 8 ipmi-sensors` for a list of driver types).
    driver: "LAN_2_0"
    privilege: "user"
    # The session timeout is in milliseconds. Note that a scrape can take up
    # to (session-timeout * #-of-collectors) milliseconds, so set the scrape
    # timeout in Prometheus accordingly.
    # Must be larger than the retransmission timeout, which defaults to 1000.
    timeout: 10000
    # Available collectors are bmc, bmc-watchdog, ipmi, chassis, dcmi, sel,
    # and sm-lan-mode
    # If _not_ specified, bmc, ipmi, chassis, and dcmi are used
    collectors:
    - bmc
    - ipmi
    - chassis
    # Got any sensors you don't care about? Add them here.
    exclude_sensor_ids:
    - 2
    - 29
    - 32
    - 50
    - 52
    - 55
  dcmi:
    # Use these settings when scraped with module=dcmi.
    user: "admin_user"
    pass: "<YOUR_PASSWORD_HERE>"
    privilege: "admin"
    driver: "LAN_2_0"
    collectors:
    - dcmi
  thatspecialhost:
    # Use these settings when scraped with module=thatspecialhost.
    user: "some_user"
    pass: "<YOUR_PASSWORD_HERE>"
    privilege: "admin"
    driver: "LAN"
    collectors:
    - ipmi
    - sel
    # Need any special workaround flags set? Add them here.
    # Workaround flags might be needed to address issues with specific vendor implementations
    # e.g. https://www.gnu.org/software/freeipmi/freeipmi-faq.html#Why-is-the-output-from-FreeIPMI-different-than-another-software_003f
    # For a full list of flags, refer to:
    # https://www.gnu.org/software/freeipmi/manpages/man8/ipmi-sensors.8.html#lbAL
    workaround_flags:
    - discretereading
    # If you require additional command line arguments (e.g. --bridge-sensors for ipmimonitoring),
    # you can specify them per collector - BE CAREFUL, you can easily break the exporter with this!
    custom_args:
      ipmi:
      - "--bridge-sensors"

exporters/ipmi_exporter/assets/ipmi_remote.yml (diff)
@@ -10,7 +10,7 @@ modules:
     # specified module doesn't exist, or of course if
     # module=default is specified.
     user: "default_user"
-    pass: "example_pw"
+    pass: "<YOUR_PASSWORD_HERE>"
     # The below settings correspond to driver-type, privilege-level, and
     # session-timeout respectively, see `man 5 freeipmi.conf` (and e.g.
     # `man 8 ipmi-sensors` for a list of driver types).
@@ -39,7 +39,7 @@ modules:
   dcmi:
     # Use these settings when scraped with module=dcmi.
     user: "admin_user"
-    pass: "another_pw"
+    pass: "<YOUR_PASSWORD_HERE>"
     privilege: "admin"
     driver: "LAN_2_0"
     collectors:
@@ -47,7 +47,7 @@ modules:
   thatspecialhost:
     # Use these settings when scraped with module=thatspecialhost.
     user: "some_user"
-    pass: "secret_pw"
+    pass: "<YOUR_PASSWORD_HERE>"
     privilege: "admin"
     driver: "LAN"
     collectors:
