exporters/json_exporter/manifest.yaml (before)
name: json_exporter
description: A prometheus exporter which scrapes remote JSON by JSONPath.
version: v0.7.0
category: Messaging
new: true
updated: false
upstream:
  type: github
  repo: prometheus-community/json_exporter
  archive_name: null
build:
  method: binary_repack
  binary_name: json_exporter
  archs:
  - amd64
  - arm64
  extra_binaries: []
  extra_sources: []
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: A prometheus exporter which scrapes remote JSON by JSONPath.
    systemd:
      enabled: true
    dependencies: []
    extra_files:
    - source: assets/config.yml
      dest: /etc/json_exporter/config.yml
      mode: '0644'
    directories:
    - path: /etc/json_exporter
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: A prometheus exporter which scrapes remote JSON by JSONPath.
    systemd:
      enabled: true
    section: net
    priority: optional
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/json_exporter
    validation:
      enabled: true
      port: 7979
    cmd: []

exporters/json_exporter/manifest.yaml (after)
name: json_exporter
description: A prometheus exporter which scrapes remote JSON by JSONPath.
version: v0.7.0
category: Messaging
new: true
updated: false
upstream:
  type: github
  repo: prometheus-community/json_exporter
build:
  method: binary_repack
  binary_name: json_exporter
  archs:
  - amd64
  - arm64
  extra_binaries: []
  extra_sources: []
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: A prometheus exporter which scrapes remote JSON by JSONPath.
    systemd:
      enabled: true
    extra_files: &id001
    - source: assets/config.yml
      dest: /etc/json_exporter/config.yml
      mode: '0644'
    directories: &id002
    - path: /etc/json_exporter
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: A prometheus exporter which scrapes remote JSON by JSONPath.
    systemd:
      enabled: true
    section: net
    priority: optional
    extra_files: *id001
    directories: *id002
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/json_exporter
    validation:
      enabled: true
      port: 7979
    cmd: []

exporters/json_exporter/manifest.yaml (diff)
@@ -7,7 +7,6 @@ updated: false
 upstream:
   type: github
   repo: prometheus-community/json_exporter
-  archive_name: null
 build:
   method: binary_repack
   binary_name: json_exporter
@@ -26,12 +25,11 @@ artifacts:
     summary: A prometheus exporter which scrapes remote JSON by JSONPath.
     systemd:
       enabled: true
-    dependencies: []
-    extra_files:
+    extra_files: &id001
     - source: assets/config.yml
       dest: /etc/json_exporter/config.yml
       mode: '0644'
-    directories:
+    directories: &id002
     - path: /etc/json_exporter
       mode: '0755'
   deb:
@@ -46,6 +44,8 @@ artifacts:
       enabled: true
     section: net
     priority: optional
+    extra_files: *id001
+    directories: *id002
   docker:
     enabled: true
     entrypoint:
