exporters/redis_exporter/manifest.yaml (before)
name: redis_exporter
description: Prometheus exporter for Redis metrics
category: Database
version: v1.80.2
updated: true
upstream:
  type: github
  repo: oliver006/redis_exporter
  archive_name: redis_exporter-v{clean_version}.linux-{arch}.tar.gz
build:
  method: binary_repack
  binary_name: redis_exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus Redis Exporter
    targets:
    - el8
    - el9
    - el10
    system_user: redis_exporter
    systemd:
      enabled: true
    directories: &id001
    - path: /var/lib/redis_exporter
      owner: redis_exporter
      group: redis_exporter
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for Redis metrics
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: redis_exporter
    directories: *id001
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/redis_exporter
    validation:
      port: 9121
      enabled: true

exporters/redis_exporter/manifest.yaml (after)
name: redis_exporter
description: Prometheus exporter for Redis metrics
category: Database
version: v1.80.2
updated: true
upstream:
  type: github
  repo: oliver006/redis_exporter
  archive_name: redis_exporter-v{clean_version}.linux-{arch}.tar.gz
build:
  method: binary_repack
  binary_name: redis_exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus Redis Exporter
    targets:
    - el8
    - el9
    - el10
    system_user: redis_exporter
    systemd:
      enabled: true
    directories:
    - path: /var/lib/redis_exporter
      owner: redis_exporter
      group: redis_exporter
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for Redis metrics
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: redis_exporter
    directories:
    - path: /var/lib/redis_exporter
      owner: redis_exporter
      group: redis_exporter
      mode: '0755'
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/redis_exporter
    validation:
      port: 9121
      enabled: true

exporters/redis_exporter/manifest.yaml (diff)
@@ -21,7 +21,7 @@ artifacts:
     system_user: redis_exporter
     systemd:
       enabled: true
-    directories: &id001
+    directories:
     - path: /var/lib/redis_exporter
       owner: redis_exporter
       group: redis_exporter
@@ -39,7 +39,11 @@ artifacts:
     section: net
     priority: optional
     system_user: redis_exporter
-    directories: *id001
+    directories:
+    - path: /var/lib/redis_exporter
+      owner: redis_exporter
+      group: redis_exporter
+      mode: '0755'
   docker:
     enabled: true
     entrypoint:
