exporters/nginx_exporter/manifest.yaml (before)
name: nginx_exporter
description: Prometheus exporter for NGINX metrics
category: Web
version: v1.5.1
updated: true
upstream:
  type: github
  repo: nginx/nginx-prometheus-exporter
  archive_name: nginx-prometheus-exporter_{clean_version}_linux_{arch}.tar.gz
build:
  method: binary_repack
  binary_name: nginx-prometheus-exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus Nginx Exporter
    targets:
    - el8
    - el9
    - el10
    system_user: nginx_exporter
    systemd:
      enabled: true
    directories: &id001
    - path: /var/lib/nginx_exporter
      owner: nginx_exporter
      group: nginx_exporter
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for NGINX metrics
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: nginx_exporter
    directories: *id001
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/nginx_exporter
    validation:
      port: 9113
      enabled: true

exporters/nginx_exporter/manifest.yaml (after)
name: nginx_exporter
description: Prometheus exporter for NGINX metrics
category: Web
version: v1.5.1
updated: true
upstream:
  type: github
  repo: nginx/nginx-prometheus-exporter
  archive_name: nginx-prometheus-exporter_{clean_version}_linux_{arch}.tar.gz
build:
  method: binary_repack
  binary_name: nginx-prometheus-exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus Nginx Exporter
    targets:
    - el8
    - el9
    - el10
    system_user: nginx_exporter
    systemd:
      enabled: true
    directories:
    - path: /var/lib/nginx_exporter
      owner: nginx_exporter
      group: nginx_exporter
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for NGINX metrics
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: nginx_exporter
    directories:
    - path: /var/lib/nginx_exporter
      owner: nginx_exporter
      group: nginx_exporter
      mode: '0755'
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/nginx_exporter
    validation:
      port: 9113
      enabled: true

exporters/nginx_exporter/manifest.yaml (diff)
@@ -21,7 +21,7 @@ artifacts:
     system_user: nginx_exporter
     systemd:
       enabled: true
-    directories: &id001
+    directories:
     - path: /var/lib/nginx_exporter
       owner: nginx_exporter
       group: nginx_exporter
@@ -39,7 +39,11 @@ artifacts:
     section: net
     priority: optional
     system_user: nginx_exporter
-    directories: *id001
+    directories:
+    - path: /var/lib/nginx_exporter
+      owner: nginx_exporter
+      group: nginx_exporter
+      mode: '0755'
   docker:
     enabled: true
     entrypoint:
