exporters/snmp_exporter/manifest.yaml (before)
name: snmp_exporter
description: Prometheus exporter for SNMP-enabled devices
category: Network
version: v0.30.1
updated: true
upstream:
  type: github
  repo: prometheus/snmp_exporter
  strategy: latest_release
build:
  method: binary_repack
  binary_name: snmp_exporter
  extra_sources:
  - url: https://raw.githubusercontent.com/prometheus/snmp_exporter/refs/heads/main/snmp.yml
    filename: snmp.yml
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus exporter for SNMP metrics
    systemd:
      enabled: true
    system_user: prometheus
    extra_files:
    - source: snmp.yml
      dest: /etc/snmp_exporter/snmp.yml
      config: true
    directories:
    - path: /etc/snmp_exporter
      mode: '0755'
      owner: root
      group: root
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for SNMP-enabled devices
    systemd:
      enabled: true
    section: net
    priority: optional
  docker:
    enabled: true
    base_image: registry.access.redhat.com/ubi9/ubi-minimal
    entrypoint:
    - /usr/bin/snmp_exporter
    cmd:
    - --config.file=/etc/snmp_exporter/snmp.yml
    validation:
      port: 9116

exporters/snmp_exporter/manifest.yaml (after)
name: snmp_exporter
description: Prometheus exporter for SNMP-enabled devices
category: Network
version: v0.30.1
updated: true
upstream:
  type: github
  repo: prometheus/snmp_exporter
  strategy: latest_release
build:
  method: binary_repack
  binary_name: snmp_exporter
  extra_sources:
  - url: https://raw.githubusercontent.com/prometheus/snmp_exporter/refs/heads/main/snmp.yml
    filename: snmp.yml
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus exporter for SNMP metrics
    systemd:
      enabled: true
    system_user: prometheus
    extra_files: &id001
    - source: snmp.yml
      dest: /etc/snmp_exporter/snmp.yml
      config: true
    directories: &id002
    - path: /etc/snmp_exporter
      mode: '0755'
      owner: root
      group: root
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for SNMP-enabled devices
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: prometheus
    extra_files: *id001
    directories: *id002
  docker:
    enabled: true
    base_image: registry.access.redhat.com/ubi9/ubi-minimal
    entrypoint:
    - /usr/bin/snmp_exporter
    cmd:
    - --config.file=/etc/snmp_exporter/snmp.yml
    validation:
      port: 9116
      enabled: true

exporters/snmp_exporter/manifest.yaml (diff)
@@ -24,11 +24,11 @@ artifacts:
     systemd:
       enabled: true
     system_user: prometheus
-    extra_files:
+    extra_files: &id001
     - source: snmp.yml
       dest: /etc/snmp_exporter/snmp.yml
       config: true
-    directories:
+    directories: &id002
     - path: /etc/snmp_exporter
       mode: '0755'
       owner: root
@@ -45,6 +45,9 @@ artifacts:
       enabled: true
     section: net
     priority: optional
+    system_user: prometheus
+    extra_files: *id001
+    directories: *id002
   docker:
     enabled: true
     base_image: registry.access.redhat.com/ubi9/ubi-minimal
@@ -54,3 +57,4 @@ artifacts:
     - --config.file=/etc/snmp_exporter/snmp.yml
     validation:
       port: 9116
+      enabled: true
