exporters/mysqld_exporter/manifest.yaml (before)
name: mysqld_exporter
description: Prometheus exporter for MySQL server metrics
category: Database
version: v0.18.0
updated: true
upstream:
  type: github
  repo: prometheus/mysqld_exporter
build:
  method: binary_repack
  binary_name: mysqld_exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus MySQL Exporter
    targets:
    - el8
    - el9
    - el10
    system_user: mysqld_exporter
    systemd:
      enabled: true
    extra_files:
    - source: assets/my.cnf
      dest: /var/lib/mysqld_exporter/.my.cnf
      config: true
      mode: '0600'
    directories:
    - path: /var/lib/mysqld_exporter
      owner: mysqld_exporter
      group: mysqld_exporter
      mode: '0700'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for MySQL server metrics
    systemd:
      enabled: true
    section: net
    priority: optional
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/mysqld_exporter
    cmd:
    - --config.my-cnf=/var/lib/mysqld_exporter/.my.cnf
    validation:
      port: 9104

exporters/mysqld_exporter/manifest.yaml (after)
name: mysqld_exporter
description: Prometheus exporter for MySQL server metrics
category: Database
version: v0.18.0
updated: true
upstream:
  type: github
  repo: prometheus/mysqld_exporter
build:
  method: binary_repack
  binary_name: mysqld_exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus MySQL Exporter
    targets:
    - el8
    - el9
    - el10
    system_user: mysqld_exporter
    systemd:
      enabled: true
    extra_files: &id001
    - source: assets/my.cnf
      dest: /var/lib/mysqld_exporter/.my.cnf
      config: true
      mode: '0600'
    directories: &id002
    - path: /var/lib/mysqld_exporter
      owner: mysqld_exporter
      group: mysqld_exporter
      mode: '0700'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for MySQL server metrics
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: mysqld_exporter
    extra_files: *id001
    directories: *id002
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/mysqld_exporter
    cmd:
    - --config.my-cnf=/var/lib/mysqld_exporter/.my.cnf
    validation:
      port: 9104
      enabled: true

exporters/mysqld_exporter/manifest.yaml (diff)
@@ -20,12 +20,12 @@ artifacts:
     system_user: mysqld_exporter
     systemd:
       enabled: true
-    extra_files:
+    extra_files: &id001
     - source: assets/my.cnf
       dest: /var/lib/mysqld_exporter/.my.cnf
       config: true
       mode: '0600'
-    directories:
+    directories: &id002
     - path: /var/lib/mysqld_exporter
       owner: mysqld_exporter
       group: mysqld_exporter
@@ -42,6 +42,9 @@ artifacts:
       enabled: true
     section: net
     priority: optional
+    system_user: mysqld_exporter
+    extra_files: *id001
+    directories: *id002
   docker:
     enabled: true
     entrypoint:
@@ -50,3 +53,4 @@ artifacts:
     - --config.my-cnf=/var/lib/mysqld_exporter/.my.cnf
     validation:
       port: 9104
+      enabled: true
