exporters/ha_cluster_exporter/manifest.yaml (before)
name: ha_cluster_exporter
description: Prometheus exporter for High Availability clusters (Pacemaker, Corosync)
category: Infrastructure
version: v1.4.0
updated: true
upstream:
  type: github
  repo: ClusterLabs/ha_cluster_exporter
  strategy: latest_release
  archive_name: '{name}-{arch}.gz'
build:
  method: binary_repack
  binary_name: ha_cluster_exporter
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus HA Cluster Exporter
    systemd:
      enabled: true
    system_user: prometheus
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for High Availability clusters (Pacemaker, Corosync)
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: prometheus
  docker:
    enabled: true
    base_image: registry.access.redhat.com/ubi9/ubi-minimal
    entrypoint:
    - /usr/bin/ha_cluster_exporter
    validation:
      command: --version
      enabled: true

exporters/ha_cluster_exporter/manifest.yaml (after)
name: ha_cluster_exporter
description: Prometheus exporter for High Availability clusters (Pacemaker, Corosync)
category: Infrastructure
version: 1.4.0
updated: false
upstream:
  type: github
  repo: ClusterLabs/ha_cluster_exporter
  strategy: latest_release
  archive_name: '{name}-{arch}.gz'
build:
  method: binary_repack
  binary_name: ha_cluster_exporter
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus HA Cluster Exporter
    systemd:
      enabled: true
    system_user: prometheus
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for High Availability clusters (Pacemaker, Corosync)
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: prometheus
  docker:
    enabled: true
    base_image: registry.access.redhat.com/ubi9/ubi-minimal
    entrypoint:
    - /usr/bin/ha_cluster_exporter
    validation:
      command: --version
      enabled: true

exporters/ha_cluster_exporter/manifest.yaml (diff)
@@ -1,8 +1,8 @@
 name: ha_cluster_exporter
 description: Prometheus exporter for High Availability clusters (Pacemaker, Corosync)
 category: Infrastructure
-version: v1.4.0
-updated: true
+version: 1.4.0
+updated: false
 upstream:
   type: github
   repo: ClusterLabs/ha_cluster_exporter
