exporters/ipmi_exporter/manifest.yaml (before)
name: ipmi_exporter
description: Prometheus exporter for IPMI devices
category: Infrastructure
version: v1.10.1
updated: true
upstream:
  type: github
  repo: prometheus-community/ipmi_exporter
build:
  method: binary_repack
  binary_name: ipmi_exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus exporter for IPMI devices
    targets:
    - el8
    - el9
    - el10
    dependencies:
    - freeipmi
    system_user: ipmi_exporter
    systemd:
      enabled: true
    extra_files:
    - source: assets/ipmi_remote.yml
      dest: /etc/ipmi_exporter/ipmi_remote.yml
      config: true
    directories:
    - path: /var/lib/ipmi_exporter
      owner: ipmi_exporter
      group: ipmi_exporter
      mode: '0755'
    - path: /etc/ipmi_exporter
      owner: root
      group: root
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for IPMI devices
    systemd:
      enabled: true
    section: net
    priority: optional
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/ipmi_exporter
    cmd:
    - --config.file=/etc/ipmi_exporter/ipmi_remote.yml
    validation:
      port: 9290

exporters/ipmi_exporter/manifest.yaml (after)
name: ipmi_exporter
description: Prometheus exporter for IPMI devices
category: Infrastructure
version: v1.10.1
updated: true
upstream:
  type: github
  repo: prometheus-community/ipmi_exporter
build:
  method: binary_repack
  binary_name: ipmi_exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus exporter for IPMI devices
    targets:
    - el8
    - el9
    - el10
    dependencies:
    - freeipmi
    system_user: ipmi_exporter
    systemd:
      enabled: true
    extra_files: &id001
    - source: assets/ipmi_remote.yml
      dest: /etc/ipmi_exporter/ipmi_remote.yml
      config: true
    directories: &id002
    - path: /var/lib/ipmi_exporter
      owner: ipmi_exporter
      group: ipmi_exporter
      mode: '0755'
    - path: /etc/ipmi_exporter
      owner: root
      group: root
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for IPMI devices
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: ipmi_exporter
    extra_files: *id001
    directories: *id002
    dependencies:
    - freeipmi-tools
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/ipmi_exporter
    cmd:
    - --config.file=/etc/ipmi_exporter/ipmi_remote.yml
    validation:
      port: 9290
      enabled: true

exporters/ipmi_exporter/manifest.yaml (diff)
@@ -22,11 +22,11 @@ artifacts:
     system_user: ipmi_exporter
     systemd:
       enabled: true
-    extra_files:
+    extra_files: &id001
     - source: assets/ipmi_remote.yml
       dest: /etc/ipmi_exporter/ipmi_remote.yml
       config: true
-    directories:
+    directories: &id002
     - path: /var/lib/ipmi_exporter
       owner: ipmi_exporter
       group: ipmi_exporter
@@ -47,6 +47,11 @@ artifacts:
       enabled: true
     section: net
     priority: optional
+    system_user: ipmi_exporter
+    extra_files: *id001
+    directories: *id002
+    dependencies:
+    - freeipmi-tools
   docker:
     enabled: true
     entrypoint:
@@ -55,3 +60,4 @@ artifacts:
     - --config.file=/etc/ipmi_exporter/ipmi_remote.yml
     validation:
       port: 9290
+      enabled: true
