exporters/prometheus/manifest.yaml (before)
name: prometheus
description: The Prometheus monitoring system and time series database.
category: Infrastructure
version: v3.8.1
updated: true
upstream:
  type: github
  repo: prometheus/prometheus
  strategy: latest_release
build:
  method: binary_repack
  binary_name: prometheus
  extra_binaries:
    - promtool
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: The Prometheus monitoring system and time series database.
    systemd:
      enabled: true
    system_user: prometheus
    extra_files:
    - source: assets/prometheus.yml
      dest: /etc/prometheus/prometheus.yml
      config: true
    directories:
    - path: /etc/prometheus
      mode: '0755'
      owner: root
      group: root
    - path: /var/lib/prometheus
      mode: '0755'
      owner: prometheus
      group: prometheus
  docker:
    enabled: true
    entrypoint: ["/usr/bin/prometheus"]
    cmd: ["--config.file=/etc/prometheus/prometheus.yml"]
    validation:
      port: 9090

exporters/prometheus/manifest.yaml (after)
name: prometheus
description: The Prometheus monitoring system and time series database.
category: Infrastructure
version: v3.9.1
updated: true
upstream:
  type: github
  repo: prometheus/prometheus
  strategy: latest_release
build:
  method: binary_repack
  binary_name: prometheus
  extra_binaries:
  - promtool
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: The Prometheus monitoring system and time series database.
    systemd:
      enabled: true
    system_user: prometheus
    extra_files:
    - source: assets/prometheus.yml
      dest: /etc/prometheus/prometheus.yml
      config: true
    directories:
    - path: /etc/prometheus
      mode: '0755'
      owner: root
      group: root
    - path: /var/lib/prometheus
      mode: '0755'
      owner: prometheus
      group: prometheus
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/prometheus
    cmd:
    - --config.file=/etc/prometheus/prometheus.yml
    validation:
      port: 9090

exporters/prometheus/manifest.yaml (diff)
@@ -1,7 +1,7 @@
 name: prometheus
 description: The Prometheus monitoring system and time series database.
 category: Infrastructure
-version: v3.8.1
+version: v3.9.1
 updated: true
 upstream:
   type: github
@@ -11,7 +11,7 @@ build:
   method: binary_repack
   binary_name: prometheus
   extra_binaries:
-    - promtool
+  - promtool
 artifacts:
   rpm:
     enabled: true
@@ -38,7 +38,9 @@ artifacts:
       group: prometheus
   docker:
     enabled: true
-    entrypoint: ["/usr/bin/prometheus"]
-    cmd: ["--config.file=/etc/prometheus/prometheus.yml"]
+    entrypoint:
+    - /usr/bin/prometheus
+    cmd:
+    - --config.file=/etc/prometheus/prometheus.yml
     validation:
       port: 9090
