exporters/ping_exporter/manifest.yaml (before)
name: ping_exporter
description: Prometheus exporter for ICMP ping metrics
category: Network
version: v1.1.5
updated: true
upstream:
  type: github
  repo: czerwonk/ping_exporter
  strategy: latest_release
  archive_name: '{name}_{clean_version}_linux_{arch}.tar.gz'
build:
  method: binary_repack
  binary_name: ping_exporter
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus exporter for ICMP ping metrics
    systemd:
      enabled: true
    system_user: prometheus
    extra_files:
    - source: assets/ping.yml
      dest: /etc/ping_exporter/ping.yml
      config: true
    directories:
    - path: /etc/ping_exporter
      mode: '0755'
      owner: root
      group: root
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for ICMP ping metrics
    systemd:
      enabled: true
    section: net
    priority: optional
  docker:
    enabled: true
    base_image: registry.access.redhat.com/ubi9/ubi-minimal
    entrypoint:
    - /usr/bin/ping_exporter
    cmd:
    - --config.path=/etc/ping_exporter/ping.yml
    validation:
      port: 9427

exporters/ping_exporter/manifest.yaml (after)
name: ping_exporter
description: Prometheus exporter for ICMP ping metrics
category: Network
version: v1.1.5
updated: true
upstream:
  type: github
  repo: czerwonk/ping_exporter
  strategy: latest_release
  archive_name: '{name}_{clean_version}_linux_{arch}.tar.gz'
build:
  method: binary_repack
  binary_name: ping_exporter
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus exporter for ICMP ping metrics
    systemd:
      enabled: true
    system_user: prometheus
    extra_files: &id001
    - source: assets/ping.yml
      dest: /etc/ping_exporter/ping.yml
      config: true
    directories: &id002
    - path: /etc/ping_exporter
      mode: '0755'
      owner: root
      group: root
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for ICMP ping metrics
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: prometheus
    extra_files: *id001
    directories: *id002
  docker:
    enabled: true
    base_image: registry.access.redhat.com/ubi9/ubi-minimal
    entrypoint:
    - /usr/bin/ping_exporter
    cmd:
    - --config.path=/etc/ping_exporter/ping.yml
    validation:
      port: 9427
      enabled: true

exporters/ping_exporter/manifest.yaml (diff)
@@ -22,11 +22,11 @@ artifacts:
     systemd:
       enabled: true
     system_user: prometheus
-    extra_files:
+    extra_files: &id001
     - source: assets/ping.yml
       dest: /etc/ping_exporter/ping.yml
       config: true
-    directories:
+    directories: &id002
     - path: /etc/ping_exporter
       mode: '0755'
       owner: root
@@ -43,6 +43,9 @@ artifacts:
       enabled: true
     section: net
     priority: optional
+    system_user: prometheus
+    extra_files: *id001
+    directories: *id002
   docker:
     enabled: true
     base_image: registry.access.redhat.com/ubi9/ubi-minimal
@@ -52,3 +55,4 @@ artifacts:
     - --config.path=/etc/ping_exporter/ping.yml
     validation:
       port: 9427
+      enabled: true
