exporters/alertmanager/manifest.yaml (before)
name: alertmanager
description: Handle alerts and notifications for the Prometheus ecosystem
category: Infrastructure
version: v0.31.0
updated: true
upstream:
  type: github
  repo: prometheus/alertmanager
  strategy: latest_release
build:
  method: binary_repack
  binary_name: alertmanager
  extra_binaries:
  - amtool
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus Alertmanager
    systemd:
      enabled: true
    system_user: alertmanager
    extra_files:
    - source: assets/alertmanager.yml
      dest: /etc/alertmanager/alertmanager.yml
      config: true
    directories:
    - path: /etc/alertmanager
      mode: '0755'
      owner: root
      group: root
    - path: /var/lib/alertmanager
      mode: '0755'
      owner: alertmanager
      group: alertmanager
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Handle alerts and notifications for the Prometheus ecosystem
    systemd:
      enabled: true
    section: net
    priority: optional
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/alertmanager
    cmd:
    - --config.file=/etc/alertmanager/alertmanager.yml
    validation:
      port: 9093

exporters/alertmanager/manifest.yaml (after)
name: alertmanager
description: Handle alerts and notifications for the Prometheus ecosystem
category: Infrastructure
version: v0.31.0
updated: true
upstream:
  type: github
  repo: prometheus/alertmanager
  strategy: latest_release
build:
  method: binary_repack
  binary_name: alertmanager
  extra_binaries:
  - amtool
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus Alertmanager
    systemd:
      enabled: true
    system_user: alertmanager
    extra_files: &id001
    - source: assets/alertmanager.yml
      dest: /etc/alertmanager/alertmanager.yml
      config: true
    directories: &id002
    - path: /etc/alertmanager
      mode: '0755'
      owner: root
      group: root
    - path: /var/lib/alertmanager
      mode: '0755'
      owner: alertmanager
      group: alertmanager
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Handle alerts and notifications for the Prometheus ecosystem
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: alertmanager
    extra_files: *id001
    directories: *id002
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/alertmanager
    cmd:
    - --config.file=/etc/alertmanager/alertmanager.yml
    validation:
      port: 9093
      enabled: true

exporters/alertmanager/manifest.yaml (diff)
@@ -23,11 +23,11 @@ artifacts:
     systemd:
       enabled: true
     system_user: alertmanager
-    extra_files:
+    extra_files: &id001
     - source: assets/alertmanager.yml
       dest: /etc/alertmanager/alertmanager.yml
       config: true
-    directories:
+    directories: &id002
     - path: /etc/alertmanager
       mode: '0755'
       owner: root
@@ -48,6 +48,9 @@ artifacts:
       enabled: true
     section: net
     priority: optional
+    system_user: alertmanager
+    extra_files: *id001
+    directories: *id002
   docker:
     enabled: true
     entrypoint:
@@ -56,3 +59,4 @@ artifacts:
     - --config.file=/etc/alertmanager/alertmanager.yml
     validation:
       port: 9093
+      enabled: true
