exporters/eseries_exporter/manifest.yaml (before)
name: eseries_exporter
description: Prometheus exporter for NetApp/Lenovo E-Series storage systems
category: Storage
version: v2.0.0
updated: true
upstream:
  type: github
  repo: sckyzo/eseries_exporter
  strategy: latest_release
  archive_name: '{name}_linux_{arch}.tar.gz'
build:
  method: binary_repack
  binary_name: eseries_exporter
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus exporter for E-Series
    systemd:
      enabled: true
    system_user: prometheus
    extra_files:
    - source: assets/eseries_exporter.yml
      dest: /etc/eseries_exporter/eseries_exporter.yml
      config: true
    directories:
    - path: /etc/eseries_exporter
      mode: '0755'
      owner: root
      group: root
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for NetApp/Lenovo E-Series storage systems
    systemd:
      enabled: true
    section: net
    priority: optional
  docker:
    enabled: true
    base_image: registry.access.redhat.com/ubi9/ubi-minimal
    entrypoint:
    - /usr/bin/eseries_exporter
    cmd:
    - --config.file=/etc/eseries_exporter/eseries_exporter.yml
    validation:
      port: 9313

exporters/eseries_exporter/manifest.yaml (after)
name: eseries_exporter
description: Prometheus exporter for NetApp/Lenovo E-Series storage systems
category: Storage
version: v2.0.0
updated: true
upstream:
  type: github
  repo: sckyzo/eseries_exporter
  strategy: latest_release
  archive_name: '{name}_linux_{arch}.tar.gz'
build:
  method: binary_repack
  binary_name: eseries_exporter
artifacts:
  rpm:
    enabled: true
    targets:
    - el8
    - el9
    - el10
    summary: Prometheus exporter for E-Series
    systemd:
      enabled: true
    system_user: prometheus
    extra_files: &id001
    - source: assets/eseries_exporter.yml
      dest: /etc/eseries_exporter/eseries_exporter.yml
      config: true
    directories: &id002
    - path: /etc/eseries_exporter
      mode: '0755'
      owner: root
      group: root
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for NetApp/Lenovo E-Series storage systems
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: prometheus
    extra_files: *id001
    directories: *id002
  docker:
    enabled: true
    base_image: registry.access.redhat.com/ubi9/ubi-minimal
    entrypoint:
    - /usr/bin/eseries_exporter
    cmd:
    - --config.file=/etc/eseries_exporter/eseries_exporter.yml
    validation:
      port: 9313
      enabled: true

exporters/eseries_exporter/manifest.yaml (diff)
@@ -22,11 +22,11 @@ artifacts:
     systemd:
       enabled: true
     system_user: prometheus
-    extra_files:
+    extra_files: &id001
     - source: assets/eseries_exporter.yml
       dest: /etc/eseries_exporter/eseries_exporter.yml
       config: true
-    directories:
+    directories: &id002
     - path: /etc/eseries_exporter
       mode: '0755'
       owner: root
@@ -43,6 +43,9 @@ artifacts:
       enabled: true
     section: net
     priority: optional
+    system_user: prometheus
+    extra_files: *id001
+    directories: *id002
   docker:
     enabled: true
     base_image: registry.access.redhat.com/ubi9/ubi-minimal
@@ -52,3 +55,4 @@ artifacts:
     - --config.file=/etc/eseries_exporter/eseries_exporter.yml
     validation:
       port: 9313
+      enabled: true
