exporters/podman_exporter/manifest.yaml (before)
name: podman_exporter
description: Prometheus exporter for Podman containers
category: System
version: v1.20.0
updated: true
upstream:
  type: github
  repo: SckyzO/prometheus-podman-exporter
  archive_name: prometheus-podman-exporter-{version}.linux-{arch}.tar.gz
build:
  method: binary_repack
  binary_name: podman_exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus exporter for Podman containers
    targets:
    - el8
    - el9
    - el10
    system_user: prometheus
    directories: &id001
    - path: /var/lib/prometheus
      owner: prometheus
      group: prometheus
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for Podman containers
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: prometheus
    directories: *id001
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/podman_exporter
    cmd:
    - --collector.enable-all
    validation:
      command: --help
      enabled: true

exporters/podman_exporter/manifest.yaml (after)
name: podman_exporter
description: Prometheus exporter for Podman containers
category: System
version: v1.20.0
updated: true
upstream:
  type: github
  repo: SckyzO/prometheus-podman-exporter
  archive_name: prometheus-podman-exporter-{version}.linux-{arch}.tar.gz
build:
  method: binary_repack
  binary_name: podman_exporter
artifacts:
  rpm:
    enabled: true
    summary: Prometheus exporter for Podman containers
    targets:
    - el8
    - el9
    - el10
    system_user: prometheus
    directories:
    - path: /var/lib/prometheus
      owner: prometheus
      group: prometheus
      mode: '0755'
  deb:
    enabled: true
    targets:
    - ubuntu-22.04
    - ubuntu-24.04
    - debian-12
    - debian-13
    summary: Prometheus exporter for Podman containers
    systemd:
      enabled: true
    section: net
    priority: optional
    system_user: prometheus
    directories:
    - path: /var/lib/prometheus
      owner: prometheus
      group: prometheus
      mode: '0755'
  docker:
    enabled: true
    entrypoint:
    - /usr/bin/podman_exporter
    cmd:
    - --collector.enable-all
    validation:
      command: --help
      enabled: true

exporters/podman_exporter/manifest.yaml (diff)
@@ -19,7 +19,7 @@ artifacts:
     - el9
     - el10
     system_user: prometheus
-    directories: &id001
+    directories:
     - path: /var/lib/prometheus
       owner: prometheus
       group: prometheus
@@ -37,7 +37,11 @@ artifacts:
     section: net
     priority: optional
     system_user: prometheus
-    directories: *id001
+    directories:
+    - path: /var/lib/prometheus
+      owner: prometheus
+      group: prometheus
+      mode: '0755'
   docker:
     enabled: true
     entrypoint:
